In [16]:
# Pandas
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
activities = pd.read_csv('activities.csv')
activities.head()

   ID ACTIVITYNAME  ACTIVITYID
0   1      BOATING           6
1   1      BOATING           6
2   1      CAMPING           9
3   1      CAMPING           9
4   1      FISHING          11

In [4]:
links = pd.read_csv('links.csv')
links.head()

   ID                                           URL
0   1                              www.nps.gov/meve
1   1                http://www.fs.fed.us/r3/tonto/
2   2                http://www.fs.fed.us/r3/tonto/
3   3                               www.nps.govhofr
4   3  http://CorpsLakes.us/projects.cfm?Id=M202590

In [7]:
parks = pd.read_csv('parks.csv', encoding='latin-1')
parks.head(3)

,ID,NAME,LAT,LONG,ADDRESS1,ADDRESS2,ADDRESS3,CITY,STATE,ZIP,DESCRIPTION,DIRECTIONS,EMAIL,PHONE
0,4,WestWorld,33.63307,-111.87832,16601 N. Pima Road,NaN,NaN,Scottsdale,AZ,85260,WestWorld is located in north Scottsdale at th...,Area is north of Frank Lloyd Wright Boulevard ...,NaN,480-312-6802
1,6,Lake Pleasant,33.86337,-112.32155,Lake Pleasant Regional Park,Maricopa County Parks & Recreation,41835 N. Castle Hot Springs Rd.,Morristown,AZ,85342,This newly expanded reservoir has 114 miles of...,"Site is about 30 miles from Phoenix, Arizona. ...",lakepleasant@mail.maricopa.gov,602-372-7460
2,9,Shadow Mountain Lake,40.21680,-105.86078,U.S. Forest Service,P.O. Box 10,NaN,Granby,CO,80446,"<A HREF=""http://www.usbr.gov/dataweb/dams/co01...","North from Granby, Colorado on U.S. 34.",NaN,970-887-4100

In [17]:
# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [18]:
# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float
class Parks(Base):
    __tablename__ = 'park'

    id = Column(Integer, primary_key=True)
    name = Column(String)
    lat = Column(Float)
    long = Column(Float)
    address1 = Column(String)
    address2 = Column(String)
    address3 =  Column(String)
    city = Column(String)
    state = Column(String)
#     zipc = Column(String)
    description = Column(String)
    directions = Column(String)
    email = Column(String)
    phone = Column(String)

In [19]:
# Create tables within the database
engine = create_engine("sqlite:///parks.sqlite")
conn = engine.connect()
Base.metadata.create_all(conn)

# To push the objects made and query the server we use a Session object
from sqlalchemy.orm import Session
session = Session(bind=engine)
parks = session.query(Parks)
for park in parks:
    print(park.name)

In [20]:
# Query All Records in the Zip Table
park_data = pd.read_sql("SELECT * FROM park", conn)

In [21]:
park_data.head()

Empty DataFrame
Columns: [id, name, lat, long, address1, address2, address3, city, state, zipc, description, directions, email, phone]
Index: []

In [20]:
zip_data.head()

,id,number,title,classification,timestamp,latitude,longitude
0,1,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000
1,2,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982
2,3,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202
3,4,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667
4,5,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853

In [7]:
# Merge the columns
combined_data = pd.merge(census_data, zip_data, on="CityState", how="inner")

In [8]:
# Combined Data
combined_data.head()

,CityState,city_x,state_x,Population_x,White Population_x,Black Population_x,Native American Population_x,Asian Population_x,Hispanic Population_x,Education None_x,...,Employment Unemployed_y,Median Gross Rent_y,Median Home Value_y,Employment Male Computer Engineering_y,Employment Female Computer Engineering_y,zipcode,lat_y,lng_y,city_y,state_y
0,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,192,793,103100,21,17,01103,42.104106,-72.592027,SPRINGFIELD,MA
1,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,1495,799,131200,87,25,01104,42.134009,-72.565378,SPRINGFIELD,MA
2,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,827,710,130700,32,0,01105,42.099958,-72.580765,SPRINGFIELD,MA
3,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,971,652,154000,65,13,01107,42.121060,-72.607068,SPRINGFIELD,MA
4,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,1532,890,148200,134,62,01108,42.080692,-72.560791,SPRINGFIELD,MA